# MiniComp.Core

./: README.md
MiniComp.Core/: MiniComp.Core.sln
MiniComp.Core/MiniComp.Core/: JsonFileRegex.cs  MiniComp.Core.csproj  Setup.cs
MiniComp.Core/MiniComp.Core/App/: CoreActionFilter.cs  ExceptionHandlingConfiguration.cs  HostApp.cs  WebApiResponse.cs  WebApp.cs
MiniComp.Core/MiniComp.Core/App/CoreException/: CustomException.cs
MiniComp.Core/MiniComp.Core/App/CoreException/Provide/: DataValidationException.cs  OperationException.cs
MiniComp.Core/MiniComp.Core/App/Filter/: CoreActionFilterAttribute.cs
MiniComp.Core/MiniComp.Core/App/JsonConverter/: LongToStringConverter.cs  NewtonsoftJsonConfiguration.cs
MiniComp.Core/MiniComp.Core/App/Middleware/: SetHttpContextMiddleware.cs
MiniComp.Core/MiniComp.Core/AppAttribute/: NoHandleResponse.cs  NoHandleResponseAttribute.cs
MiniComp.Core/MiniComp.Core/DomainAggregateRoot/: AggregateRoot.cs  BaseEntity.cs
MiniComp.Core/MiniComp.Core/Encryption/: AesExtension.cs  Base64Extension.cs  HmacShaExtension.cs  JwtExtension.cs  Md5Extension.cs  ShaExtension.cs
MiniComp.Core/MiniComp.Core/Extension/: AsyncExtension.cs  ConfigurationExtension.cs  DateTimeExtension.cs  HttpContentExtension.cs  HttpContextExtension.cs  IoExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  XmlExtension.cs
MiniComp.Core/MiniComp.Core/ShareDto/: SetEnableRequest.cs  WebSelectOption.cs
